ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'sk6805-1515',
/* time_stamp */ '2022-01-09T12:37:28-05:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.5',
/* originating_system */ 'Rhino 7.13',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN_CC2'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#241,#24);
#11=COLOUR_RGB('',0.901960784313726,0.901960784313726,0.901960784313726);
#12=FILL_AREA_STYLE_COLOUR('',#11);
#13=FILL_AREA_STYLE('',(#12));
#14=SURFACE_STYLE_FILL_AREA(#13);
#15=SURFACE_SIDE_STYLE('',(#14));
#16=SURFACE_STYLE_USAGE(.BOTH.,#15);
#17=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#19),#240);
#18=PRESENTATION_STYLE_ASSIGNMENT((#16));
#19=STYLED_ITEM('',(#18),#23);
#20=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#22));
#21=PRESENTATION_LAYER_ASSIGNMENT('Default','',(#23));
#22=MANIFOLD_SOLID_BREP('brep_1',#25);
#23=MANIFOLD_SOLID_BREP('brep_2',#26);
#24=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#22,#23,#257),#240);
#25=CLOSED_SHELL('',(#27,#28,#29,#30,#31,#32));
#26=CLOSED_SHELL('',(#33,#34,#35,#36,#37,#38,#39,#40));
#27=ADVANCED_FACE('',(#41),#209,.T.);
#28=ADVANCED_FACE('',(#42),#210,.T.);
#29=ADVANCED_FACE('',(#43),#211,.T.);
#30=ADVANCED_FACE('',(#44),#212,.T.);
#31=ADVANCED_FACE('',(#45),#213,.T.);
#32=ADVANCED_FACE('',(#46),#214,.T.);
#33=ADVANCED_FACE('',(#47),#215,.T.);
#34=ADVANCED_FACE('',(#48),#216,.T.);
#35=ADVANCED_FACE('',(#49),#217,.T.);
#36=ADVANCED_FACE('',(#50),#218,.T.);
#37=ADVANCED_FACE('',(#51),#219,.T.);
#38=ADVANCED_FACE('',(#52),#220,.T.);
#39=ADVANCED_FACE('',(#53),#221,.T.);
#40=ADVANCED_FACE('',(#54),#222,.T.);
#41=FACE_OUTER_BOUND('',#55,.T.);
#42=FACE_OUTER_BOUND('',#56,.T.);
#43=FACE_OUTER_BOUND('',#57,.T.);
#44=FACE_OUTER_BOUND('',#58,.T.);
#45=FACE_OUTER_BOUND('',#59,.T.);
#46=FACE_OUTER_BOUND('',#60,.T.);
#47=FACE_OUTER_BOUND('',#61,.T.);
#48=FACE_OUTER_BOUND('',#62,.T.);
#49=FACE_OUTER_BOUND('',#63,.T.);
#50=FACE_OUTER_BOUND('',#64,.T.);
#51=FACE_OUTER_BOUND('',#65,.T.);
#52=FACE_OUTER_BOUND('',#66,.T.);
#53=FACE_OUTER_BOUND('',#67,.T.);
#54=FACE_OUTER_BOUND('',#68,.T.);
#55=EDGE_LOOP('',(#69,#70,#71,#72));
#56=EDGE_LOOP('',(#73,#74,#75,#76));
#57=EDGE_LOOP('',(#77,#78,#79,#80));
#58=EDGE_LOOP('',(#81,#82,#83,#84));
#59=EDGE_LOOP('',(#85,#86,#87,#88));
#60=EDGE_LOOP('',(#89,#90,#91,#92));
#61=EDGE_LOOP('',(#93,#94,#95,#96));
#62=EDGE_LOOP('',(#97,#98,#99,#100));
#63=EDGE_LOOP('',(#101,#102,#103,#104));
#64=EDGE_LOOP('',(#105,#106,#107,#108,#109,#110));
#65=EDGE_LOOP('',(#111,#112,#113,#114,#115,#116));
#66=EDGE_LOOP('',(#117,#118,#119,#120));
#67=EDGE_LOOP('',(#121,#122,#123,#124));
#68=EDGE_LOOP('',(#125,#126,#127,#128));
#69=ORIENTED_EDGE('',*,*,#129,.T.);
#70=ORIENTED_EDGE('',*,*,#130,.T.);
#71=ORIENTED_EDGE('',*,*,#131,.F.);
#72=ORIENTED_EDGE('',*,*,#132,.F.);
#73=ORIENTED_EDGE('',*,*,#133,.T.);
#74=ORIENTED_EDGE('',*,*,#134,.T.);
#75=ORIENTED_EDGE('',*,*,#135,.F.);
#76=ORIENTED_EDGE('',*,*,#130,.F.);
#77=ORIENTED_EDGE('',*,*,#136,.T.);
#78=ORIENTED_EDGE('',*,*,#137,.T.);
#79=ORIENTED_EDGE('',*,*,#138,.F.);
#80=ORIENTED_EDGE('',*,*,#134,.F.);
#81=ORIENTED_EDGE('',*,*,#139,.T.);
#82=ORIENTED_EDGE('',*,*,#132,.T.);
#83=ORIENTED_EDGE('',*,*,#140,.F.);
#84=ORIENTED_EDGE('',*,*,#137,.F.);
#85=ORIENTED_EDGE('',*,*,#139,.F.);
#86=ORIENTED_EDGE('',*,*,#136,.F.);
#87=ORIENTED_EDGE('',*,*,#133,.F.);
#88=ORIENTED_EDGE('',*,*,#129,.F.);
#89=ORIENTED_EDGE('',*,*,#131,.T.);
#90=ORIENTED_EDGE('',*,*,#135,.T.);
#91=ORIENTED_EDGE('',*,*,#138,.T.);
#92=ORIENTED_EDGE('',*,*,#140,.T.);
#93=ORIENTED_EDGE('',*,*,#141,.T.);
#94=ORIENTED_EDGE('',*,*,#142,.T.);
#95=ORIENTED_EDGE('',*,*,#143,.F.);
#96=ORIENTED_EDGE('',*,*,#144,.F.);
#97=ORIENTED_EDGE('',*,*,#145,.T.);
#98=ORIENTED_EDGE('',*,*,#146,.T.);
#99=ORIENTED_EDGE('',*,*,#147,.F.);
#100=ORIENTED_EDGE('',*,*,#142,.F.);
#101=ORIENTED_EDGE('',*,*,#152,.T.);
#102=ORIENTED_EDGE('',*,*,#157,.T.);
#103=ORIENTED_EDGE('',*,*,#144,.T.);
#104=ORIENTED_EDGE('',*,*,#158,.F.);
#105=ORIENTED_EDGE('',*,*,#153,.F.);
#106=ORIENTED_EDGE('',*,*,#148,.F.);
#107=ORIENTED_EDGE('',*,*,#145,.F.);
#108=ORIENTED_EDGE('',*,*,#141,.F.);
#109=ORIENTED_EDGE('',*,*,#157,.F.);
#110=ORIENTED_EDGE('',*,*,#154,.F.);
#111=ORIENTED_EDGE('',*,*,#155,.T.);
#112=ORIENTED_EDGE('',*,*,#156,.T.);
#113=ORIENTED_EDGE('',*,*,#158,.T.);
#114=ORIENTED_EDGE('',*,*,#143,.T.);
#115=ORIENTED_EDGE('',*,*,#147,.T.);
#116=ORIENTED_EDGE('',*,*,#149,.T.);
#117=ORIENTED_EDGE('',*,*,#151,.T.);
#118=ORIENTED_EDGE('',*,*,#153,.T.);
#119=ORIENTED_EDGE('',*,*,#150,.F.);
#120=ORIENTED_EDGE('',*,*,#155,.F.);
#121=ORIENTED_EDGE('',*,*,#150,.T.);
#122=ORIENTED_EDGE('',*,*,#154,.T.);
#123=ORIENTED_EDGE('',*,*,#152,.F.);
#124=ORIENTED_EDGE('',*,*,#156,.F.);
#125=ORIENTED_EDGE('',*,*,#149,.F.);
#126=ORIENTED_EDGE('',*,*,#146,.F.);
#127=ORIENTED_EDGE('',*,*,#148,.T.);
#128=ORIENTED_EDGE('',*,*,#151,.F.);
#129=EDGE_CURVE('',#189,#190,#159,.T.);
#130=EDGE_CURVE('',#190,#191,#160,.T.);
#131=EDGE_CURVE('',#192,#191,#161,.T.);
#132=EDGE_CURVE('',#189,#192,#162,.T.);
#133=EDGE_CURVE('',#190,#193,#163,.T.);
#134=EDGE_CURVE('',#193,#194,#164,.T.);
#135=EDGE_CURVE('',#191,#194,#165,.T.);
#136=EDGE_CURVE('',#193,#195,#166,.T.);
#137=EDGE_CURVE('',#195,#196,#167,.T.);
#138=EDGE_CURVE('',#194,#196,#168,.T.);
#139=EDGE_CURVE('',#195,#189,#169,.T.);
#140=EDGE_CURVE('',#196,#192,#170,.T.);
#141=EDGE_CURVE('',#197,#198,#171,.T.);
#142=EDGE_CURVE('',#198,#199,#172,.T.);
#143=EDGE_CURVE('',#200,#199,#173,.T.);
#144=EDGE_CURVE('',#197,#200,#174,.T.);
#145=EDGE_CURVE('',#198,#201,#175,.T.);
#146=EDGE_CURVE('',#201,#202,#176,.T.);
#147=EDGE_CURVE('',#199,#202,#177,.T.);
#148=EDGE_CURVE('',#201,#203,#178,.T.);
#149=EDGE_CURVE('',#202,#204,#179,.T.);
#150=EDGE_CURVE('',#208,#207,#180,.T.);
#151=EDGE_CURVE('',#204,#203,#181,.T.);
#152=EDGE_CURVE('',#206,#205,#182,.T.);
#153=EDGE_CURVE('',#203,#207,#183,.T.);
#154=EDGE_CURVE('',#207,#205,#184,.T.);
#155=EDGE_CURVE('',#204,#208,#185,.T.);
#156=EDGE_CURVE('',#208,#206,#186,.T.);
#157=EDGE_CURVE('',#205,#197,#187,.T.);
#158=EDGE_CURVE('',#206,#200,#188,.T.);
#159=B_SPLINE_CURVE_WITH_KNOTS('',1,(#291,#292),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.722084541431422,-0.525582390087366),.UNSPECIFIED.);
#160=B_SPLINE_CURVE_WITH_KNOTS('',1,(#293,#294),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#161=B_SPLINE_CURVE_WITH_KNOTS('',1,(#295,#296),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.722084541431422,-0.525582390087366),.UNSPECIFIED.);
#162=B_SPLINE_CURVE_WITH_KNOTS('',1,(#297,#298),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#163=B_SPLINE_CURVE_WITH_KNOTS('',1,(#299,#300),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.525582390087366,-0.361042270715711),.UNSPECIFIED.);
#164=B_SPLINE_CURVE_WITH_KNOTS('',1,(#301,#302),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#165=B_SPLINE_CURVE_WITH_KNOTS('',1,(#303,#304),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.525582390087366,-0.361042270715711),.UNSPECIFIED.);
#166=B_SPLINE_CURVE_WITH_KNOTS('',1,(#305,#306),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.361042270715711,-0.164540119371655),.UNSPECIFIED.);
#167=B_SPLINE_CURVE_WITH_KNOTS('',1,(#307,#308),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#168=B_SPLINE_CURVE_WITH_KNOTS('',1,(#309,#310),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.361042270715711,-0.164540119371655),.UNSPECIFIED.);
#169=B_SPLINE_CURVE_WITH_KNOTS('',1,(#311,#312),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.164540119371655,0.),.UNSPECIFIED.);
#170=B_SPLINE_CURVE_WITH_KNOTS('',1,(#313,#314),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.164540119371655,0.),.UNSPECIFIED.);
#171=B_SPLINE_CURVE_WITH_KNOTS('',1,(#335,#336),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.5),.UNSPECIFIED.);
#172=B_SPLINE_CURVE_WITH_KNOTS('',1,(#337,#338),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#173=B_SPLINE_CURVE_WITH_KNOTS('',1,(#339,#340),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,1.5),.UNSPECIFIED.);
#174=B_SPLINE_CURVE_WITH_KNOTS('',1,(#341,#342),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#175=B_SPLINE_CURVE_WITH_KNOTS('',1,(#343,#344),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.5,3.),.UNSPECIFIED.);
#176=B_SPLINE_CURVE_WITH_KNOTS('',1,(#345,#346),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#177=B_SPLINE_CURVE_WITH_KNOTS('',1,(#347,#348),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.5,3.),.UNSPECIFIED.);
#178=B_SPLINE_CURVE_WITH_KNOTS('',1,(#349,#350),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,4.33545988062835),.UNSPECIFIED.);
#179=B_SPLINE_CURVE_WITH_KNOTS('',1,(#351,#352),.UNSPECIFIED.,.F.,.F.,(2,
2),(3.,4.33545988062835),.UNSPECIFIED.);
#180=B_SPLINE_CURVE_WITH_KNOTS('',1,(#353,#354),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#181=B_SPLINE_CURVE_WITH_KNOTS('',1,(#355,#356),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#182=B_SPLINE_CURVE_WITH_KNOTS('',1,(#357,#358),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,0.65),.UNSPECIFIED.);
#183=B_SPLINE_CURVE_WITH_KNOTS('',1,(#359,#360),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.361042270715711,-0.164540119371655),.UNSPECIFIED.);
#184=B_SPLINE_CURVE_WITH_KNOTS('',1,(#361,#362),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.164540119371655,0.),.UNSPECIFIED.);
#185=B_SPLINE_CURVE_WITH_KNOTS('',1,(#363,#364),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.361042270715711,-0.164540119371655),.UNSPECIFIED.);
#186=B_SPLINE_CURVE_WITH_KNOTS('',1,(#365,#366),.UNSPECIFIED.,.F.,.F.,(2,
2),(-0.164540119371655,0.),.UNSPECIFIED.);
#187=B_SPLINE_CURVE_WITH_KNOTS('',1,(#367,#368),.UNSPECIFIED.,.F.,.F.,(2,
2),(4.69650215134406,6.),.UNSPECIFIED.);
#188=B_SPLINE_CURVE_WITH_KNOTS('',1,(#369,#370),.UNSPECIFIED.,.F.,.F.,(2,
2),(4.69650215134406,6.),.UNSPECIFIED.);
#189=VERTEX_POINT('',#283);
#190=VERTEX_POINT('',#284);
#191=VERTEX_POINT('',#285);
#192=VERTEX_POINT('',#286);
#193=VERTEX_POINT('',#287);
#194=VERTEX_POINT('',#288);
#195=VERTEX_POINT('',#289);
#196=VERTEX_POINT('',#290);
#197=VERTEX_POINT('',#323);
#198=VERTEX_POINT('',#324);
#199=VERTEX_POINT('',#325);
#200=VERTEX_POINT('',#326);
#201=VERTEX_POINT('',#327);
#202=VERTEX_POINT('',#328);
#203=VERTEX_POINT('',#329);
#204=VERTEX_POINT('',#330);
#205=VERTEX_POINT('',#331);
#206=VERTEX_POINT('',#332);
#207=VERTEX_POINT('',#333);
#208=VERTEX_POINT('',#334);
#209=PLANE('',#243);
#210=PLANE('',#244);
#211=PLANE('',#245);
#212=PLANE('',#246);
#213=PLANE('',#247);
#214=PLANE('',#248);
#215=PLANE('',#249);
#216=PLANE('',#250);
#217=PLANE('',#251);
#218=PLANE('',#252);
#219=PLANE('',#253);
#220=PLANE('',#254);
#221=PLANE('',#255);
#222=PLANE('',#256);
#223=SHAPE_DEFINITION_REPRESENTATION(#224,#241);
#224=PRODUCT_DEFINITION_SHAPE('Document','',#226);
#225=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#230,'design');
#226=PRODUCT_DEFINITION('A','First version',#227,#225);
#227=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#232,.MADE.);
#228=PRODUCT_RELATED_PRODUCT_CATEGORY('tool','tool',(#232));
#229=APPLICATION_PROTOCOL_DEFINITION('Draft International Standard',
'automotive_design',1999,#230);
#230=APPLICATION_CONTEXT(
'data for automotive mechanical design processes');
#231=PRODUCT_CONTEXT('3D Mechanical Parts',#230,'mechanical');
#232=PRODUCT('Document','Document','',(#231));
#233=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#234=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#235=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#236=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#234);
#237=(
CONVERSION_BASED_UNIT('DEGREES',#236)
NAMED_UNIT(#235)
PLANE_ANGLE_UNIT()
);
#238=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#239=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#233,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#240=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#239))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#238,#237,#233))
REPRESENTATION_CONTEXT('ID1','3D')
);
#241=SHAPE_REPRESENTATION('Document',(#242,#257),#240);
#242=AXIS2_PLACEMENT_3D('',#276,#258,#259);
#243=AXIS2_PLACEMENT_3D('',#277,#260,$);
#244=AXIS2_PLACEMENT_3D('',#278,#261,$);
#245=AXIS2_PLACEMENT_3D('',#279,#262,$);
#246=AXIS2_PLACEMENT_3D('',#280,#263,$);
#247=AXIS2_PLACEMENT_3D('',#281,#264,$);
#248=AXIS2_PLACEMENT_3D('',#282,#265,$);
#249=AXIS2_PLACEMENT_3D('',#315,#266,$);
#250=AXIS2_PLACEMENT_3D('',#316,#267,$);
#251=AXIS2_PLACEMENT_3D('',#317,#268,$);
#252=AXIS2_PLACEMENT_3D('',#318,#269,$);
#253=AXIS2_PLACEMENT_3D('',#319,#270,$);
#254=AXIS2_PLACEMENT_3D('',#320,#271,$);
#255=AXIS2_PLACEMENT_3D('',#321,#272,$);
#256=AXIS2_PLACEMENT_3D('',#322,#273,$);
#257=AXIS2_PLACEMENT_3D('',#371,#274,#275);
#258=DIRECTION('',(0.,0.,1.));
#259=DIRECTION('',(1.,0.,0.));
#260=DIRECTION('',(-1.,0.,0.));
#261=DIRECTION('',(0.,1.,0.));
#262=DIRECTION('',(1.,0.,0.));
#263=DIRECTION('',(0.,-1.,0.));
#264=DIRECTION('',(0.,0.,1.));
#265=DIRECTION('',(0.,0.,-1.));
#266=DIRECTION('',(0.,-1.,0.));
#267=DIRECTION('',(1.,0.,0.));
#268=DIRECTION('',(-1.,0.,0.));
#269=DIRECTION('',(0.,0.,-1.));
#270=DIRECTION('',(0.,0.,1.));
#271=DIRECTION('',(-1.,0.,0.));
#272=DIRECTION('',(0.,1.,0.));
#273=DIRECTION('',(0.,1.,0.));
#274=DIRECTION('',(0.,0.,1.));
#275=DIRECTION('',(1.,0.,0.));
#276=CARTESIAN_POINT('',(0.,0.,0.));
#277=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.65));
#278=CARTESIAN_POINT('',(-0.75,0.75,0.65));
#279=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#280=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#281=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#282=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.));
#283=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.65));
#284=CARTESIAN_POINT('',(-0.75,0.75,0.65));
#285=CARTESIAN_POINT('',(-0.75,0.75,0.));
#286=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.));
#287=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#288=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.));
#289=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#290=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.));
#291=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.65));
#292=CARTESIAN_POINT('',(-0.75,0.75,0.65));
#293=CARTESIAN_POINT('',(-0.75,0.75,0.65));
#294=CARTESIAN_POINT('',(-0.75,0.75,0.));
#295=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.));
#296=CARTESIAN_POINT('',(-0.75,0.75,0.));
#297=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.65));
#298=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.));
#299=CARTESIAN_POINT('',(-0.75,0.75,0.65));
#300=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#301=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#302=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.));
#303=CARTESIAN_POINT('',(-0.75,0.75,0.));
#304=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.));
#305=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#306=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#307=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#308=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.));
#309=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.));
#310=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.));
#311=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#312=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.65));
#313=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.));
#314=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.));
#315=CARTESIAN_POINT('',(-0.75,-0.75,0.));
#316=CARTESIAN_POINT('',(0.75,-0.75,0.));
#317=CARTESIAN_POINT('',(-0.75,0.75,0.));
#318=CARTESIAN_POINT('',(-0.75,-0.75,0.));
#319=CARTESIAN_POINT('',(-0.75,-0.75,0.65));
#320=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#321=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#322=CARTESIAN_POINT('',(0.75,0.75,0.));
#323=CARTESIAN_POINT('',(-0.75,-0.75,0.));
#324=CARTESIAN_POINT('',(0.75,-0.75,0.));
#325=CARTESIAN_POINT('',(0.75,-0.75,0.65));
#326=CARTESIAN_POINT('',(-0.75,-0.75,0.65));
#327=CARTESIAN_POINT('',(0.75,0.75,0.));
#328=CARTESIAN_POINT('',(0.75,0.75,0.65));
#329=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.));
#330=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#331=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.));
#332=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.65));
#333=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.));
#334=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#335=CARTESIAN_POINT('',(-0.75,-0.75,0.));
#336=CARTESIAN_POINT('',(0.75,-0.75,0.));
#337=CARTESIAN_POINT('',(0.75,-0.75,0.));
#338=CARTESIAN_POINT('',(0.75,-0.75,0.65));
#339=CARTESIAN_POINT('',(-0.75,-0.75,0.65));
#340=CARTESIAN_POINT('',(0.75,-0.75,0.65));
#341=CARTESIAN_POINT('',(-0.75,-0.75,0.));
#342=CARTESIAN_POINT('',(-0.75,-0.75,0.65));
#343=CARTESIAN_POINT('',(0.75,-0.75,0.));
#344=CARTESIAN_POINT('',(0.75,0.75,0.));
#345=CARTESIAN_POINT('',(0.75,0.75,0.));
#346=CARTESIAN_POINT('',(0.75,0.75,0.65));
#347=CARTESIAN_POINT('',(0.75,-0.75,0.65));
#348=CARTESIAN_POINT('',(0.75,0.75,0.65));
#349=CARTESIAN_POINT('',(0.75,0.75,0.));
#350=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.));
#351=CARTESIAN_POINT('',(0.75,0.75,0.65));
#352=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#353=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#354=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.));
#355=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#356=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.));
#357=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.65));
#358=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.));
#359=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.));
#360=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.));
#361=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.));
#362=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.));
#363=CARTESIAN_POINT('',(-0.585459880628345,0.75,0.65));
#364=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#365=CARTESIAN_POINT('',(-0.585459880628345,0.553497848655944,0.65));
#366=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.65));
#367=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.));
#368=CARTESIAN_POINT('',(-0.75,-0.75,0.));
#369=CARTESIAN_POINT('',(-0.75,0.553497848655944,0.65));
#370=CARTESIAN_POINT('',(-0.75,-0.75,0.65));
#371=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
